on:
  push:
    branches: main

jobs:
  update:
    name: update library
    runs-on: ubuntu-latest
    steps:
      - name: Check out this repository
        uses: actions/checkout@v2
        with:
          ref: main
          path: library
      - name: Check out android repository
        uses: actions/checkout@v2
        with:
          repository: blendthink/vigesimal-android
          ref: main
          path: android
          token: ${{ secrets.API_TOKEN_FOR_GITHUB_ACTIONS }}
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Generate AAR
        run: |
          cd ./library
          ./gradlew :shared:bundleReleaseAar
          cd ..
          cp ./library/shared/build/outputs/aar/shared-release.aar ./android/app/libs/vigesimal.aar
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          path: android
          token: ${{ secrets.API_TOKEN_FOR_GITHUB_ACTIONS }}
          commit-message: Update Library
          title: Update Library (auto generated)
          body: This PR was automatically generated by the [${{ github.workflow }}](https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}).
          branch: feature/update_library
          branch-suffix: timestamp
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: vigesimal
          SLACK_COLOR: '#35F09C'
          SLACK_ICON: https://github.com/blendthink.png?size=48
          SLACK_USERNAME: BOT
          SLACK_TITLE: Create Pull Request
          SLACK_MESSAGE: 'Pull Request URL: ${{ steps.cpr.outputs.pull-request-url }}'
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
